{
  "dependencies": {
    "express": "^4.18.2",
    "readline-sync": "^1.4.10"
   },
  "name": "projetoquiz",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "node src/index.js"
  },
  "keywords": [],
  "author": "Alexandre Paiva",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
